<?php

/**
 * @file
 * Install, update and uninstall functions for the save draft module.
 */

/**
 * Implements hook_uninstall().
 */
function save_draft_uninstall() {
  foreach (node_type_get_names('names') as $type => $type_name) {
    //TODO: See if this necessary
    //variable_del('save_draft_enabled_' . $type);
    //variable_del('save_draft_skip_required_' . $type);
  }
}


function save_draft_install() {
  $config = config('save_draft.settings');
  foreach (node_type_get_types() as $type) {
    $config->set('enabled_' . $type->type, TRUE);
  }
  $config->save();
}
